spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/cca
spring.datasource.username=root
spring.datasource.password=

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

##Security
#security.user.name = springboot
#security.user.password = isawesome